# flatjsondb

./: build.gradle  gradle.properties  readme.adoc
cfg/: logback.xml
src/asciidoc/: readme.adoc
src/docs/asciidoc/: devguide.adoc  readme.adoc
src/main/java/de/ks/flatadocdb/: EncryptionMode.java  Repository.java
src/main/java/de/ks/flatadocdb/annotation/: Child.java  Children.java  Entity.java  Id.java  NaturalId.java  PathInRepo.java  PathInRepository.java  Property.java  QueryProvider.java  ToMany.java  ToOne.java  Version.java  package-info.java
src/main/java/de/ks/flatadocdb/defaults/: DefaultEntityPersister.java  DefaultFileGenerator.java  DefaultFolderGenerator.java  DefaultIdGenerator.java  JoinedRootFolderGenerator.java  JoinedSubFolderGenerator.java  NameStripper.java  NoopLuceneDocumentExtractor.java  ReflectionLuceneDocumentExtractor.java  SingleFolderGenerator.java  package-info.java
src/main/java/de/ks/flatadocdb/entity/: BaseEntity.java  NamedEntity.java  package-info.java
src/main/java/de/ks/flatadocdb/exception/: AggregateException.java  EntityNotRegisteredException.java  IllegalSessionThreadException.java  NoIdField.java  StaleObjectFileException.java  StaleObjectStateException.java
src/main/java/de/ks/flatadocdb/ifc/: EntityPersister.java  FileGenerator.java  FolderGenerator.java  LuceneDocumentExtractor.java  PropertyPersister.java  Repository.java  package-info.java
src/main/java/de/ks/flatadocdb/index/: GlobalIndex.java  Index.java  IndexElement.java  LocalIndex.java  LuceneIndex.java  StandardLuceneFields.java
src/main/java/de/ks/flatadocdb/metamodel/: BaseParser.java  EntityDescriptor.java  LifeCycleParser.java  MetaModel.java  ParseException.java  Parser.java  QueryParser.java  Relation.java  RelationParser.java
src/main/java/de/ks/flatadocdb/query/: Query.java
src/main/java/de/ks/flatadocdb/session/: EntityDelete.java  EntityInsertion.java  EntityUpdate.java  NaturalId.java  Session.java  SessionAction.java  SessionEntry.java  SessionFactory.java
src/main/java/de/ks/flatadocdb/util/: DeleteDir.java  TimeProfiler.java  WindowsSafeFileAccess.java
src/main/java/de/ks/flatfiledb/annotation/: Entity.java  Id.java  NaturalId.java  Property.java  PropertyPersister.java  Version.java  package-info.java
src/main/java/de/ks/flatfiledb/defaults/: DefaultEntityPersister.java  package-info.java
src/main/java/de/ks/flatfiledb/entity/: BaseEntity.java  NamedEntity.java  package-info.java
src/main/java/de/ks/flatfiledb/ifc/: EntityPersister.java  PropertyPersister.java  package-info.java
src/main/java/de/ks/flatfiledb/metamodel/: EntityDescriptor.java  EntityPersister.java  MetaModel.java  Parser.java
src/main/java/de/ks/flatfiledb/session/: Session.java  SessionFactory.java
src/main/java/de/ks/reflection/: PropertyPath.java
src/test/java/de/ks/flatadocdb/: DeleteDir.java  TempRepository.java
src/test/java/de/ks/flatadocdb/defaults/: DefaultEntityPersisterTest.java  DefaultFileGeneratorTest.java  DefaultFolderGeneratorTest.java  DefaultIdGeneratorTest.java  JoinedRootFolderGeneratorTest.java  JoinedSubFolderGeneratorTest.java  ReflectionLuceneDocumentExtractorTest.java  SingleFolderGeneratorTest.java
src/test/java/de/ks/flatadocdb/entity/: BaseEntityFriend.java
src/test/java/de/ks/flatadocdb/index/: GlobalIndexTest.java  LuceneIndexTest.java
src/test/java/de/ks/flatadocdb/integration/: BasicIntegrationTest.java  ExampleEntity.java  ExampleTest.java  LuceneFlushTimeTest.java  MultiThreadingTest.java
src/test/java/de/ks/flatadocdb/metamodel/: LifeCycleParserTest.java  MetamodelTest.java  ParserTest.java  QueryParserTest.java  RelationParserTest.java  TestEntity.java
src/test/java/de/ks/flatadocdb/query/: SessionQueryTest.java  SimpleQueryTest.java
src/test/java/de/ks/flatadocdb/session/: FolderDeleteTest.java  LifeCycleTest.java  LuceneIndexTest.java  NaturalIdTest.java  Related.java  RelationOwner.java  RenamingTest.java  SessionFactoryTest.java  SessionFriend.java  SessionRollbackTest.java  SessionTest.java
src/test/java/de/ks/flatadocdb/util/: TimeProfilerTest.java
src/test/java/de/ks/flatfiledb/metamodel/: MetamodelTest.java  ParserTest.java  TestEntity.java
src/test/java/de/ks/log/: LogbackConfigurator.java
src/test/java/de/ks/lucene/: LuceneFlushTimeTest.java  LuceneTaggingTest.java
(+48 files in other folders)
